DAY 5 TASKS

1.Do the below programs in anonymous function & IIFE


Question:    a. Print odd numbers in an array

CODE:
(function (arr) {
  let odd = [];
  for (let i in arr) {
    if (arr[i] % 2 !== 0) {
      odd.push(arr[i]);
    }
  }
  console.log(odd);
})([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]);


OUTPUT:
[1,  3,  5, 7, 9, 11, 13]



QUESTION:   b.Convert all the strings to title caps in a string array

CODE:
console.log((function (str) {
  let arr = [];
  for(let name of str)
  {
    arr.push(name.charAt(0).toUpperCase() + name.slice(1).toLowerCase());
  }
  return arr;
})(["his","arUn","Akhil"]));

OUTPUT:
[ 'His', 'Arun', 'Akhil' ]



QUESTION:   c.Sum of all numbers in an array


CODE:
(function (arr) {
  let sum = 0; 
  for (var i = 0; i < arr.length; i++) {
    sum = sum + arr[i];   //logic for adding numbers in the given array
  }
  console.log(sum);
})([4, 5, 7, 2,9]);

OUTPUT:
27







